DATABASE_URL=sqlite:///./test.db
DATABASE_PROVIDER=sqlite:///./test.db
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTHENTICATION_API_KEY=sunter_gui_teste_2389757247324gtuyh3i4bvghureb
EVOLUTION_API_URL = "https://seuservidor.com"
INSTANCE_NAME = "sua-instancia"             # Nome da sua instância
API_KEY = "sua-chave-secreta-aqui"           # Sua chave de API
RECIPIENT_NUMBER = "5511999999999"          # Número do destinatário (com código do país)
